<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data >
        <variable
            name="news"
            type="com.example.newsapp.entities.News" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/constraintLayout"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/newImage"

            android:layout_width="match_parent"
            android:layout_height="336dp"
            android:layout_marginTop="4dp"
            android:contentDescription="@string/newsImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <TextView
            android:id="@+id/authorName"
            android:layout_width="213dp"
            android:layout_height="100dp"
            android:layout_marginTop="48dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="@string/author"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.131"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newImage">

        </TextView>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="152dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/authorName">

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textSize="20sp">

            </TextView>
        </ScrollView>

        <ImageView
            android:layout_width="60dp"
            android:id="@+id/seen"
            android:src="@drawable/ic_baseline_panorama_fish_eye_24"
            android:layout_height="51dp"
            app:layout_constraintBottom_toTopOf="@+id/scrollView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.589"
            app:layout_constraintStart_toEndOf="@+id/authorName"
            app:layout_constraintTop_toBottomOf="@+id/newImage"
            app:layout_constraintVertical_bias="0.127"
            android:contentDescription="@string/seen" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>